# CatContactsAndroidApp

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vstechlab/testapp/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/vstechlab/testapp/data/source/local/: UsersDbHelperTest.java  UsersLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/testapp/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/vstechlab/testapp/data/: User.java  UsersEntity.java
app/src/main/java/com/vstechlab/testapp/data/source/: UsersDataSource.java  UsersLoader.java  UsersRepository.java
app/src/main/java/com/vstechlab/testapp/data/source/local/: UsersDbHelper.java  UsersLocalDataSource.java  UsersPersistenceContract.java
app/src/main/java/com/vstechlab/testapp/data/source/remote/: UserApi.java  UsersRemoteDataSource.java
app/src/main/java/com/vstechlab/testapp/edituser/: EditActivity.java  UserEditContract.java  UserEditPresenter.java
app/src/main/java/com/vstechlab/testapp/ui/: DividerItemDecoration.java
app/src/main/java/com/vstechlab/testapp/users/: ScrollChildSwipeRefreshLayout.java  UsersActivity.java  UsersAdapter.java  UsersContract.java  UsersPresenter.java
app/src/main/java/com/vstechlab/testapp/utils/: Utils.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vstechlab/testapp/: ExampleUnitTest.java
app/src/test/java/com/vstechlab/testapp/data/source/: UsersRepositoryTest.java
