// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    supportLibraryVersion = '24.1.1'
    retrofitVersion = '2.0.0-beta2'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.4.0'
    butterknifeVersion = '8.2.1'
    circularImageVersion = '2.1.0'
    // Debug dependencies
    stethoVersion = '1.3.1'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}